UserParameter=redis.info[*],/bin/bash /etc/zabbix/zabbix_scripts/redis_info.sh $1
UserParameter=redis.config[*],/bin/bash /etc/zabbix/zabbix_scripts/redis_config.sh $1
UserParameter=redis.ping[*],/bin/bash /etc/zabbix/zabbix_scripts/redis_ping.sh $1
UserParameter=redis.slowlog.count[*],/bin/bash /etc/zabbix/zabbix_scripts/redis_ping.sh $1 'len'
